version: "0.1"
user: stuartlambdatest
key: LT_JtMOM84gTFtrTduMf2A5VR7FIWU27dUojiXCBNzsMQetmsS
testSuites: []
pre: [sudo apt update && sudo apt upgrade --yes, python3 -m pip install --upgrade pip, pip3 install -r requirements.txt, ( python3 app.py > /dev/null 2> /dev/null & ); exit]
preDirectives:
    commands: [sudo apt update && sudo apt upgrade --yes, python3 -m pip install --upgrade pip, pip3 install -r requirements.txt, ( python3 app.py > /dev/null 2> /dev/null & ); exit]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
post: [cat reports/report.html || true]
postDirectives:
    commands: [cat reports/report.html || true]
    shell: ""
    workingDirectory: ""
env:
    PYTHONUNBUFFERED: "1"
runson: linux
autosplit: true
concurrency: 2
testDiscovery:
    autosubset: true
    command: ls tests/test_*.py || true
    mode: dynamic
    type: raw
testRunnerCommand: pytest $test --verbose
globalTimeout: 90
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 90
testSuiteStep: 90
cacheDirectories:
    - venv
cacheKey: '{{ checksum "requirements.txt" }}'
retryOnFailure: true
maxRetries: 1
jobID: 197b8f51-0470-415f-b4de-e25d968870b8
uploadArtefacts:
    - name: Reports
      path:
        - reports/report.html
        - reports/assets/**
      email:
        to: []
        metaInfo: []
        linkValidity: 0
codeDirectory: lt-pytest-project
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
        customData: {}
        smartUI: null
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: custom
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
    yamlPath: null
    type: ""
    location: ""
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""
