---
version: 0.1
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90

runson: linux

autosplit: true
retryOnFailure: true

maxRetries: 1
concurrency: 2

pre:
  # Linux steps
  - sudo apt update && sudo apt upgrade --yes
  - python3 -m pip install --upgrade pip
  - pip3 install -r requirements.txt
  - ( python3 app.py > /dev/null 2> /dev/null & ); exit
  
  # Windows steps
  #- c:\hostedtoolcache\windows\python\3.7.9\x64\python.exe -m pip install --upgrade pip
  #- start python app.py >nul 2>nul && exit
  #- ( start python app.py >nul 2>nul ) & exit

cacheKey: '{{ checksum "requirements.txt" }}'
cacheDirectories:
  - venv

testDiscovery:
  type: raw
  mode: dynamic
  command: ls tests/test_*.py || true

testRunnerCommand: pytest $test --verbose

env:
  # Add your environment variables here
  # Do not add LT_USERNAME and LT_ACCESS_KEY here for security reasons
  PYTHONUNBUFFERED: 1

# Browser capabilities
browserCapabilities:
  chrome:
    browserVersion: 'dev'
    platformName: 'Windows 10'
    visual: true
    video: true
    network: true
    w3c: true
    build: 'HyperExecute - Pytest'
    name: 'Check Page Title'
    plugin: 'python-pytest'

# Report artifacts
uploadArtefacts:
  - name: Reports
    path:
      - reports/report.html
      - reports/assets/**

# Post-execution steps
post:
  - cat reports/report.html || true
