---
version: 0.1
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90

runson: linux

autosplit: true
retryOnFailure: true

maxRetries: 1
concurrency: 2

pre:
  - sudo apt upgrade --yes
  - python -m venv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - nohup python app.py &
  - ( python app.py > /dev/null 2> /dev/null & ); exit

cacheKey: '{{ checksum "requirements.txt" }}'
cacheDirectories:
  - venv

testDiscovery:
  type: raw
  mode: dynamic
  command: ls tests/test_*.py || true

testRunnerCommand: pytest $test --verbose

env:
  # Add your environment variables here
  # Do not add LT_USERNAME and LT_ACCESS_KEY here for security reasons
  PYTHONUNBUFFERED: 1

# Browser capabilities
browserCapabilities:
  chrome:
    browserVersion: 'dev'
    platformName: 'Windows 10'
    visual: true
    video: true
    network: true
    w3c: true
    build: 'HyperExecute - Pytest'
    name: 'Check Page Title'
    plugin: 'python-pytest'

# Report artifacts
uploadArtefacts:
  - name: Reports
    path:
      - reports/report.html
      - reports/assets/**

# Post-execution steps
post:
  - cat reports/report.html || true
